image: docker.io/lnoor/sphinx-extended:latest
variables:
  DOCS_DIR: docs
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key: pip-and-npm-global-cache
  paths:
    - $CI_PROJECT_DIR/.cache/pip

test:
  stage: test
  script: &script
  - "[ -f $DOCS_DIR/requirements.txt ] && python3 -m pip install -r $DOCS_DIR/requirements.txt"
  - make -C "$DOCS_DIR" html
  - rm -rf public
  - cp -rl "$DOCS_DIR/build/html" public
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
    
pages:
  stage: deploy
  script: *script
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
